{
  "name": "telemetria-c",
  "version": "1.0.0",
  "description": "Generates c code with javascript",
  "main": "javascript/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euberdeveloper/telemetria-c.git"
  },
  "author": "Euber Developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euberdeveloper/telemetria-c/issues"
  },
  "homepage": "https://github.com/euberdeveloper/telemetria-c#readme",
  "dependencies": {
    "dree": "^2.1.11"
  }
}
